# test

./: .gitignore  README.md  cloudbaserc.json
.github/workflows/: backend.yml
backend/: .gitignore  DEPLOY_CLOUDBASE.md  README.md  cloudbaserc.json  pom.xml  scf-json.json
backend/src/main/java/com/gymcn/: GymcnApplication.java
backend/src/main/java/com/gymcn/api/controllers/: AuthController.java  VenueController.java
backend/src/main/java/com/gymcn/models/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SendSmsRequest.java
backend/src/main/java/com/gymcn/models/entity/: User.java  Venue.java
backend/src/main/java/com/gymcn/models/mapper/: UserMapper.java  VenueMapper.java
backend/src/main/java/com/gymcn/services/: UserService.java
backend/src/main/java/com/gymcn/utils/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/src/main/resources/: application.yml
database/migrations/: 001_init.sql
deployment/ci/: backend.yml
frontend/android/: .gitignore  build.gradle.kts  settings.gradle.kts
frontend/android/app/: build.gradle.kts  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/gymcn/: GymCNApplication.kt
frontend/android/app/src/main/java/com/gymcn/model/: User.kt  Venue.kt
frontend/android/app/src/main/java/com/gymcn/network/: ApiService.kt  NetworkModule.kt  TokenManager.kt
frontend/android/app/src/main/java/com/gymcn/ui/: GymCNApp.kt  MainActivity.kt
frontend/android/app/src/main/java/com/gymcn/ui/components/: CommonComponents.kt
frontend/android/app/src/main/java/com/gymcn/ui/screens/home/: HomeScreen.kt
frontend/android/app/src/main/java/com/gymcn/ui/screens/login/: LoginScreen.kt
frontend/android/app/src/main/java/com/gymcn/ui/theme/: Theme.kt  Typography.kt
frontend/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
